<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" href="/img/avatar.png">
    <link href="https://fonts.googleapis.com/css?family=Forum|Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/animations.css" media="screen and (prefers-reduced-motion: no-preference)" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <script defer src="https://use.fontawesome.com/releases/v5.15.2/js/all.js"></script>
    <title>Resume</title>
    <script type="module" crossorigin src="/assets/index-B6A6QlNX.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
